server {
        listen 80;
        listen [::]:80;

        server_name springboot;

        location / {
             proxy_pass http://127.0.0.1:8080/;
        #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #      proxy_set_header X-Forwarded-Proto $scheme;
        #      proxy_set_header X-Forwarded-Port $server_port;
        }
}